framework/acf-options/group_6530d43c0fba3.json (before)
{
    "key": "group_6530d43c0fba3",
    "title": "Service Options",
    "fields": [
        {
            "key": "field_67130ce1a9156",
            "label": "Image Template 1",
            "name": "image_template_1",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "thumbnail"
        },
        {
            "key": "field_67130e5ba9157",
            "label": "Image Template 2",
            "name": "image_template_2",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "thumbnail"
        },
        {
            "key": "field_67130e63a9158",
            "label": "Image Template 3",
            "name": "image_template_3",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "thumbnail"
        },
        {
            "key": "field_67130f61a9159",
            "label": "Service Types",
            "name": "service_types",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Service Type",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67130fdea915a",
                    "label": "Name",
                    "name": "name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "Service type name",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67130f61a9159"
                },
                {
                    "key": "field_6713100fa915b",
                    "label": "Description",
                    "name": "description",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": 3,
                    "placeholder": "Service type description",
                    "new_lines": "",
                    "parent_repeater": "field_67130f61a9159"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "service"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1729304010
}

framework/acf-options/group_6530d43c0fba3.json (after)
{
    "key": "group_6530d43c0fba3",
    "title": "Service Options",
    "fields": [
        {
            "key": "field_67130ce1a9156",
            "label": "Image Template 1",
            "name": "image_template_1",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "thumbnail"
        },
        {
            "key": "field_67130e5ba9157",
            "label": "Image Template 2",
            "name": "image_template_2",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "thumbnail"
        },
        {
            "key": "field_67130e63a9158",
            "label": "Image Template 3",
            "name": "image_template_3",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "thumbnail"
        },
        {
            "key": "field_67130f61a9159",
            "label": "Service Types",
            "name": "service_types",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Service Type",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_67130fdea915a",
                    "label": "Name",
                    "name": "name",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "Service type name",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_67130f61a9159"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "service"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1731726612
}

framework/acf-options/group_6530d43c0fba3.json (diff)
@@ -123,28 +123,6 @@
                     "prepend": "",
                     "append": "",
                     "parent_repeater": "field_67130f61a9159"
-                },
-                {
-                    "key": "field_6713100fa915b",
-                    "label": "Description",
-                    "name": "description",
-                    "aria-label": "",
-                    "type": "textarea",
-                    "instructions": "",
-                    "required": 0,
-                    "conditional_logic": 0,
-                    "wrapper": {
-                        "width": "70",
-                        "class": "",
-                        "id": ""
-                    },
-                    "default_value": "",
-                    "maxlength": "",
-                    "allow_in_bindings": 0,
-                    "rows": 3,
-                    "placeholder": "Service type description",
-                    "new_lines": "",
-                    "parent_repeater": "field_67130f61a9159"
                 }
             ]
         }
@@ -167,5 +145,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1729304010
+    "modified": 1731726612
 }
